{
  "General": {
    "ApiName": "SharedHome [Test]",
    "AngularClientUri": ""
  },
  "MySQL": {
    "ConnectionString": "Server=localhost;Port=3309;Database=SharedHomeTests;User=root;Password=IntegrationTests;PersistSecurityInfo=false;",
    "MaxRetryCount": 1,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Jwt": {
    "Secret": "randomSecretForIntegrationTests",
    "Expiry": "00:15:00:00",
    "Issuer": "SharedHome",
    "Audience": "SharedHome"
  },
  "Cloudinary": {
    "CloudName": "Test",
    "ApiKey": "Test",
    "ApiSecret": "Test"
  }
}