{
  "General": {
    "ApiName": "SharedHome [Test]",
    "ConfirmationEmailAngularClient": ""
  },
  "MySQL": {
    "ConnectionString": "Server=localhost;Port=3308;Database=SharedHomeTests;User=root;Password=IntegrationTests;PersistSecurityInfo=false;"
  },
  "Jwt": {
    "Secret": "randomSecretForIntegrationTests",
    "Expiry": "00.01:00:00",
    "Issuer": "SharedHome",
    "Audience": "SharedHome"
  }
}